This project is a simulation of UAVs (Unmanned Aerial Vehicule).

The cognitive model 



# PoliceUAVs

## Project requirements
```
You should have Repast installed and jdK 14 to be able to run this project. 
```

## Run project
```
Select "Run PoliceUAVs Model" in the menu and the project starts. 
```


### Pictures of demo
```
You can see it in the folder "pictures_simulation"
```
Professor: Flavien Balbo <br/>
Author: Emmanuel Hodonou and Abdiwahab Rabileh